# repo_love_potion_neoforge

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/com/roland/repolovepotion/: RepoLovePotionMod.java
src/main/java/com/roland/repolovepotion/client/particle/: BlankParticle.java  LoveParticle.java
src/main/java/com/roland/repolovepotion/effects/: LoveMobEffect.java  LoveOverlay.java  LoveParticle.java
src/main/java/com/roland/repolovepotion/events/: CreeperLoveAIHandler.java  LoveCropGrowthHandler.java  NewTaxManHandler.java  PlayerDeathHandler.java  PlayerLoveEffectHandler.java
src/main/java/com/roland/repolovepotion/init/: RepoLovePotionModItems.java  RepoLovePotionModMobEffects.java  RepoLovePotionModParticleTypes.java  RepoLovePotionModParticles.java  RepoLovePotionModSounds.java  RepoLovePotionModTabs.java  RepoLovePotionModTrades.java  RepoLovePotionModVillagerProfessions.java
src/main/java/com/roland/repolovepotion/item/: ArkDiscItem.java  ArkDiskItem.java  DemonsDiscItem.java  DiamondsDiscItem.java  DoubleLifeDiscItem.java  FlowersDiscItem.java  GangstaDiscItem.java  HeartJarItem.java  HymnDiscItem.java  ILoveDiscItem.java  ILoveDiskItem.java  IncompleteUnpolishedLoveCoreItem.java  JaggerDiscItem.java  LevitatingDiscItem.java  LoveCoreItem.java  LoveDustItem.java  LovePotionItem.java  RuleWorldDiscItem.java  SunflowerDiscItem.java  ThunderDiscItem.java  UnpolishedLoveCoreItem.java  UptownDiscItem.java  VillagerRapDiscItem.java  VillagerRapDiskItem.java  VivaDiscItem.java  WorriedDiscItem.java  ark_disc.java  demons_disc.java  diamonds_disc.java  double_life_disc.java  flowers_disc.java  gangsta_disc.java  hymn_disc.java  i_love_disc.java  jagger_disc.java  levitating_disc.java  rule_world_disc.java  sunflower_disc.java  thunder_disc.java  uptown_funk_disc.java  (+2 more)
src/main/java/com/roland/repolovepotion/potion/: LoveMobEffect.java
src/main/java/com/roland/repolovepotion/procedures/: GiveLoveProcedure.java
src/main/resources/assets/repo_love_potion/: sounds.json
src/main/resources/assets/repo_love_potion/lang/: en_us.json
src/main/resources/assets/repo_love_potion/models/item/: ark_disc.json  ark_disk.json  heart_jar.json  i_love_disc.json  i_love_disk.json  incomplete_unpolished_love_core.json  love_core.json  love_dust.json  love_potion.json  love_potion_2d.json  love_potion_3d.json  unpolished_love_core.json  uptown_funk_disc.json  villager_rap_disk.json
src/main/resources/assets/repo_love_potion/particles/: blank_particle.json  love_particle.json
src/main/resources/assets/repo_love_potion/tips/: love_tip.json
src/main/resources/data/minecraft/tags/item/: music_discs.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/repo_love_potion/jukebox_song/: ARK_main  Villager_EBWTRTW.json  Villager_Hymn_disc.json  Villager_Hymn_for_the_weekend.json  Villager_I_aint_worried.json  Villager_diamonds.json  Villager_doublelife.json  Villager_flowers.json  Villager_flowers_disc.json  Villager_gangsta_disc.json  Villager_gangsta_paradise.json  Villager_levitating.json  Villager_levitating_disc.json  Villager_moves_like_dagger.json  Villager_rule_world_disc.json  Villager_sunflower.json  Villager_thunder.json  Villager_thunder_disc.json  Villager_uptown_funk.json  Villager_uptown_funk_disc.json  Villager_viva_disc.json  Villager_viva_la_vida.json  ark_disc.json  ark_disk.json  demons_disc.json  diamonds_disc.json  i_love_disc.json  i_love_disk.json  jagger_disc.json  sunflower_disc.json  thunder_disc.json  villager_Hymn_disc.json  villager_demons.json  villager_demons_disc.json  villager_double_life_disc.json  villager_rap_disc.json  villager_rap_disk.json  worried_disc.json
src/main/resources/data/repo_love_potion/recipe/chrushing/: love_dust_recipe.json
src/main/resources/data/repo_love_potion/recipe/compacting/: heart_jar_recipe.json
src/main/resources/data/repo_love_potion/recipe/mechanical_crafting/: heart_jar_recipe.json
src/main/resources/data/repo_love_potion/recipe/mixing/: love_potion_recipe.json
src/main/resources/data/repo_love_potion/recipe/sandpaper_polishing/: love_core_recipe.json
src/main/resources/data/repo_love_potion/recipe/sequenced_assembly/: unpolished_heart_core_recipe.json  unpolished_love_core_recipe.json
